{
   "name": "copyright bot",
   "description": "Telegram Bot",
   "repository": "https://github.com/Notookk/Dkd",
   "logo": "https://graph.org/file/1d80c38ce328695547203.jpg",
   "image": "heroku/python",
   },
   "formation": {
            "worker": {
                "quantity": 1,
                "size": "basic"
            }
        }
  }
